{"flutter":{"platforms":{"android":{"default":{"projectId":"online-shop-12a47","appId":"1:759102557567:android:fe5e0bfcc1aa30a05dde4a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"online-shop-12a47","configurations":{"android":"1:759102557567:android:fe5e0bfcc1aa30a05dde4a","ios":"1:759102557567:ios:150ab10079e013b55dde4a","web":"1:759102557567:web:145b7543f7879d0e5dde4a"}}}}}}